<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".map.MapMainActivity">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_item_add_trainer"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_item_add_trainer" />
        <item
            android:id="@+id/navigation_item_measurements"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_item_measurements" />
        <item
            android:id="@+id/navigation_item_meal_list"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_item_meal_list" />
        <item
            android:id="@+id/navigation_item_exercises"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_item_exercises" />
        <item
            android:id="@+id/navigation_item_daily_meals"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_item_daily_meals" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_sub_item_logout"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_sub_item_logout" />
    </group>
</menu>