<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".map.MapMainActivity">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_item_add_trainer" />
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_item_manage_profile" />
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_item_show_measurements" />
        <item
            android:id="@+id/navigation_item_4"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_item_show_meals" />
        <item
            android:id="@+id/navigation_item_5"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_item_show_exercises" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <!--<item-->
        <!--android:id="@+id/navigation_subheader"-->
        <!--android:title="@string/nav_sub_header">-->
        <!--<menu>-->
        <item
            android:id="@+id/navigation_sub_item_1"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_sub_item_settings" />
        <item
            android:id="@+id/navigation_sub_item_2"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_sub_item_logout" />
        <!--</menu>-->
        <!--</item>-->
    </group>
</menu>