<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.trainerWorkouts.TrainerWorkoutActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:text="@string/text_meal_list_title" />

        <EditText
            android:id="@+id/et_workout_list_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="start|center"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/list_item_text_size" />

    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:text="@string/text_add_client" />

        <TextView
            android:id="@+id/tv_add_client"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/list_item_text_size" />

        <ImageButton
            android:layout_width="@dimen/margin_normal"
            android:layout_height="@dimen/margin_normal"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:onClick="onAddClientPressed"
            android:src="@drawable/icon_add_friend" />

    </LinearLayout>

    <include layout="@layout/item_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="start|center"
        android:paddingLeft="16dp"
        android:text="@string/text_workout_list" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5">

        <ListView
            android:id="@+id/list_view_workout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab"
            style="@style/FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="onAddWorkoutListPressed"
            android:src="@drawable/icon_add"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />
    </RelativeLayout>

</LinearLayout>
