<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/right_hand"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|center"
                        android:paddingRight="2dp"
                        android:text="@string/fat"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_right_hand_fat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingLeft="2dp"
                        android:text="33"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|center"
                        android:paddingRight="2dp"
                        android:text="@string/muscle"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_right_hand_muscle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingLeft="2dp"
                        android:text="66"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/abdomen"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|center"
                        android:paddingRight="2dp"
                        android:text="@string/fat"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_abdomen_fat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingLeft="2dp"
                        android:text="34"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|center"
                        android:paddingRight="2dp"
                        android:text="@string/muscle"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_abdomen_muscle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingLeft="2dp"
                        android:text="65"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/right_leg"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|center"
                        android:paddingRight="2dp"
                        android:text="@string/fat"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_right_leg_fat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingLeft="2dp"
                        android:text="65"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|center"
                        android:paddingRight="2dp"
                        android:text="@string/muscle"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_right_leg_muscle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingLeft="2dp"
                        android:text="34"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:src="@drawable/human_body" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/left_hand"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|center"
                        android:paddingRight="2dp"
                        android:text="@string/fat"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_left_hand_fat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingLeft="2dp"
                        android:text="64"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|center"
                        android:paddingRight="2dp"
                        android:text="@string/muscle"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_left_hand_muscle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingLeft="2dp"
                        android:text="54"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/left_leg"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|center"
                        android:paddingRight="2dp"
                        android:text="@string/fat"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_left_leg_fat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingLeft="2dp"
                        android:text="56"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|center"
                        android:paddingRight="2dp"
                        android:text="@string/muscle"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_left_leg_muscle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:paddingLeft="2dp"
                        android:text="45"
                        android:textSize="@dimen/lv_header_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|center"
                    android:paddingRight="2dp"
                    android:text="@string/age"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center"
                    android:paddingLeft="2dp"
                    android:text="12"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|center"
                    android:paddingRight="2dp"
                    android:text="@string/height"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center"
                    android:paddingLeft="2dp"
                    android:text="145"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|center"
                    android:paddingRight="2dp"
                    android:text="@string/total_weight"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center"
                    android:paddingLeft="2dp"
                    android:text="78"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|center"
                    android:paddingRight="2dp"
                    android:text="@string/body_mass_index"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_body_mass_index"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center"
                    android:paddingLeft="2dp"
                    android:text="78"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|center"
                    android:paddingRight="2dp"
                    android:text="@string/total_fat_ratio"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_fat_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center"
                    android:paddingLeft="2dp"
                    android:text="89"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|center"
                    android:paddingRight="2dp"
                    android:text="@string/total_fat"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center"
                    android:paddingLeft="2dp"
                    android:text="78"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|center"
                    android:paddingRight="2dp"
                    android:text="@string/fat_free_mass"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_fat_free_mass"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center"
                    android:paddingLeft="2dp"
                    android:text="78"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right|center"
                    android:paddingRight="2dp"
                    android:text="@string/total_body_water"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_body_water"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="left|center"
                    android:paddingLeft="2dp"
                    android:text="78"
                    android:textSize="@dimen/lv_header_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>